<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.javasoul.swframework.component.SWEditText
        android:id="@+id/txt_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Title Test"
        app:warning="This is warning"
        app:placeholder="Placeholder test"
        app:error="Error test"
        app:description="desc test"
        />

    <com.javasoul.swframework.component.SWEditText
        android:id="@+id/txt_custom2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Title Test2"
        app:warning="This is warning2"
        app:placeholder="Placeholder test2"
        app:error="Error test2"
        app:description="desc test2"
        />

    <Spinner
        android:id="@+id/cmb_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <Button
        android:id="@+id/btn_change"
        android:text="Change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>